* [33m04405bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m aws통신완료
* [33mc63cb7a[m vaccin-css-수정
* [33m47e48dd[m vaccin-complete-수정
* [33m6ffbdf5[m vaccinpage-complete
* [33mdfc1396[m rebuild
* [33m08abc92[m font-change
* [33m0a96703[m LoginLogic
* [33mca2ec2d[m Design수정
* [33md63ab1d[m disignChange
*   [33m607e712[m camera수정
[32m|[m[33m\[m  
[32m|[m *   [33m810932b[m Merge pull request #1 from dlrjstkd1123/gunsang
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m70cfe28[m[33m ([m[1;31morigin/gunsang[m[33m)[m camera
[32m|[m [34m|[m[34m/[m  
* [34m/[m [33me88aafa[m camera수정
[34m|[m[34m/[m  
* [33m17d5454[m shopdetail
* [33mac90e26[m ShopDetailPage
* [33ma7a99fe[m VaccinAxios
* [33m01c4845[m 'FirstCommit'
* [33m82468d5[m StartPack
* [33m9f4a890[m Project Start
* [33m698fec7[m Initialize project using Create React App
